<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      header{
        background-color: orange;
      }
      .head{
        text-align: center;
        color: white;
        font-size: 30px;
      }
     h3{
      color: white;
      font-size: 10px;
     }
     h1{
      margin-top: 20px;
      text-align:center;
     }
     nav{
      display: flex;
      justify-content: center;
      padding: 20px;
      background-color: black;
      display: flex;
      gap: 50px;
     }

     input{
     
      position: absolute;
      right: 0;
     }
     a:link{
      color:orange;
     }
     .product{
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      flex-wrap:wrap;
      justify-content: center;
      padding:20px;
      margin:50px;
      border-radius: 10%;
      box-shadow: 23px 23px 30px black;
     }
     .product:hover{
      padding: 20px;
      transition: all 2s ease-out;
      transform: scale(1.5);
     }
     .container{
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: center;
     }
     footer{
      text-align: center;
      background-color: black;
      height: 70px;
      padding: 10px;
      color: white;
     }
     button{
      height: 50px;
      width: 90px;
     }
     button:hover{
          cursor: pointer;
     }
      main{
        background-image: url(lapy.jpg);
      }

    </style>
</head>
<body>
  
    <header>
      <div class="head">
      <h1>Shop Ease</h1>
      <h3>Your one-stop online shop!</h3>
    </div>
        <nav>
        
    <a href="home.html">Home</a>
   
    <a href="shop.html">Shop</a> 
 
        <a href="about.html">About</a>
    
    <a href="contact.html">Contact</a> 

    <input type="text" placeholder="search">
     </nav>
    
</header>

  <main>
    
    <h1><b>Discover the Best Deals Today!</b></h1>
      <div class="container">
    <div class="product" id="p1">
        <img src="product1.jpeg" alt="PRODUCT 1" height="200" width="200">
        <h2>Product 1</h2>
        <h3>$19.99</h3>
        <button type="submit">Add to Cart</button><br>
    </div>
    <div class="product" id="p2">
    <img src="product2.jpg" alt="PRODUCT 2" height="200" width="200">
    <h2>Product 2</h2>
    <h3>$29.99</h3>
    <button type="submit">Add to Cart</button><br>
</div>
<div class="product" id="p3">
    <img src="product3.jpeg" alt="PRODUCT 3" height="200" width="200">
    <h2>Product 3</h2>
    <h3>$39.99</h3>
    <button type="submit">Add to Cart</button><br>
</div>
<div class="product" id="p4">
<img src="product4.jpeg" alt="PRODUCT 4" height="200" width="200">
<h2>Product 4</h2>
<h3>$49.99</h3>
<button type="submit">Add to Cart</button><br>
</div>
</div>
</main>
<footer>&copy; 2025 ShopEase.All Rights Reserved</footer>
    
  
</body>
</html>